%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: '', g: '', b: '', a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &13919708
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 13919711}
  - component: {fileID: 13919710}
  - component: {fileID: 13919709}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &13919709
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 13919708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &13919710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 13919708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &13919711
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 13919708}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &46962470
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 46962474}
  - component: {fileID: 46962473}
  - component: {fileID: 46962472}
  - component: {fileID: 46962471}
  m_Layer: 0
  m_Name: Sphere
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &46962471
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 46962470}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!135 &46962472
SphereCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 46962470}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &46962473
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 46962470}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &46962474
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 46962470}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.3454921, y: 198.3, z: 82.63}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &139328344 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &139328346
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 139328344}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.1822857, y: 1.2718471, z: 1.136932}
  m_Center: {x: -3.2153301, y: 0.10585049, z: 0.38085547}
--- !u!65 &139328347
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 139328344}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.17823805, y: 1.5210698, z: 1.5330884}
  m_Center: {x: 3.2173526, y: -0.022499265, z: 0.62654483}
--- !u!65 &139328348
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 139328344}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.5008543, y: 0.15944177, z: 1.1151524}
  m_Center: {x: -0.0809913, y: -3.226754, z: 0.41757676}
--- !u!65 &139328349
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 139328344}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.7340754, y: 0.19631831, z: 0.9102543}
  m_Center: {x: -0.0124819605, y: 3.2083144, z: 0.31512767}
--- !u!1001 &240484352
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 409865702}
    m_Modifications:
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.x
      value: -9.61
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9415388
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.7197342
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &356436803 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100016, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &356436807
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 356436803}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.9419286, y: 0.578346, z: 5.5224757}
  m_Center: {x: 0.029036468, y: -0.7108259, z: 1.7612383}
--- !u!1 &378535303
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 378535304}
  - component: {fileID: 378535307}
  - component: {fileID: 378535306}
  m_Layer: 0
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &378535304
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378535303}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 59}
  m_LocalScale: {x: 3.3313894, y: 3.33139, z: 3.33139}
  m_Children: []
  m_Father: {fileID: 439845279}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 1}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 178, y: 17.83}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 1, y: 1}
--- !u!114 &378535306
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378535303}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.928, g: 0.209, b: 0.497, a: 1}
  m_RaycastTarget: 0
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 10
    m_FontStyle: 1
    m_BestFit: 0
    m_MinSize: 0
    m_MaxSize: 110
    m_Alignment: 3
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: Time Left = 180
--- !u!222 &378535307
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378535303}
--- !u!1 &378972915
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 378972916}
  - component: {fileID: 378972918}
  - component: {fileID: 378972917}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &378972916
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378972915}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2070544611}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 98.4, y: 0}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &378972917
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378972915}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607842, g: 0.19607842, b: 0.19607842, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 0
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &378972918
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 378972915}
--- !u!1 &409865701
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 409865702}
  m_Layer: 0
  m_Name: red
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &409865702
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 409865701}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.444936, y: -2.0815387, z: 8.719734}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2072278186}
  - {fileID: 436365967}
  - {fileID: 1809094946}
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &436365967 stripped
Transform:
  m_PrefabParentObject: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560,
    type: 2}
  m_PrefabInternal: {fileID: 1951365134}
--- !u!1 &439845275
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 439845279}
  - component: {fileID: 439845278}
  - component: {fileID: 439845277}
  - component: {fileID: 439845276}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &439845276
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439845275}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &439845277
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439845275}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &439845278
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439845275}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 1
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &439845279
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 439845275}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 378535304}
  - {fileID: 1222619094}
  - {fileID: 2070544611}
  - {fileID: 2032009768}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1001 &443249950
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 847184787}
    m_Modifications:
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.61
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9415388
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.z
      value: 8.48
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &478588923
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.48
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.68
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.31
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4449203730544232, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 114504693892261166, guid: 1e5f273ace0494834b80a1e606af47a3,
        type: 2}
      propertyPath: countText
      value: 
      objectReference: {fileID: 2070544612}
    - target: {fileID: 114504693892261166, guid: 1e5f273ace0494834b80a1e606af47a3,
        type: 2}
      propertyPath: blueISdone
      value: 
      objectReference: {fileID: 378972917}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1e5f273ace0494834b80a1e606af47a3, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &524195469 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &524195473
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 524195469}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.5346221, y: 1.9654908, z: 8.3802595}
  m_Center: {x: 0.5767099, y: 0.017254261, z: 3.1901295}
--- !u!1001 &647254315
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.4794
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.6971
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 6.38
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_Name
      value: Neon Level 1 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.x
      value: 4.5562143
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.y
      value: 4.556213
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.z
      value: 4.556213
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.31
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.048999824
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.37100005
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.8560002
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.39499998
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.8560002
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.294
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.33696994
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.29899976
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.45300007
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.369
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.32299995
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.396
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.319
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.36
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.9
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.311
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.8099998
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0558579
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0558579
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.z
      value: 1.0558579
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.946
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.165
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.302
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.026397448
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -85.721
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.70661384
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.026397442
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.70661396
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.3783998
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.48000014
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.4589998
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -85.82001
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7066365
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.025786527
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.02578653
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7066365
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.143
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.6785973
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.73451054
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -85.468
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.902
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.62766
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.x
      value: 3.6184793
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.y
      value: 3.5775511
      objectReference: {fileID: 0}
    - target: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.2717183
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.13655654
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalScale.z
      value: -0.16746484
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7070755
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.0066543454
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.0066543473
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7070755
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -88.922005
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90.00001
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &674446678 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100020, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &674446682
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 674446678}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.28217888, y: 1.9999989, z: 4.5079026}
  m_Center: {x: 0.76253223, y: -0.00000026632776, z: 1.2539451}
--- !u!1001 &683503088
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.79
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.68
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalPosition.z
      value: 17.39
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4912147310368940, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 114581532141654518, guid: 116aa139ce480448286e4364f7162c0f,
        type: 2}
      propertyPath: countText
      value: 
      objectReference: {fileID: 2032009766}
    - target: {fileID: 114581532141654518, guid: 116aa139ce480448286e4364f7162c0f,
        type: 2}
      propertyPath: yellowISdone
      value: 
      objectReference: {fileID: 1799177490}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 116aa139ce480448286e4364f7162c0f, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &704694590
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 409865702}
    m_Modifications:
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.x
      value: -15.56
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9015388
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.94
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &757201604 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100010, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &757201608
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 757201604}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.913426, y: 0.6570366, z: 5.840219}
  m_Center: {x: 0.043287694, y: -0.46704423, z: -1.920116}
--- !u!1001 &764509035
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 958904172}
    m_Modifications:
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.4449358
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.3115387
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.z
      value: 11.12
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &847184786
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 847184787}
  m_Layer: 0
  m_Name: yellow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &847184787
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 847184786}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.444936, y: -2.0815387, z: 8.719734}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1080038344}
  - {fileID: 2058567257}
  - {fileID: 2091164835}
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &958904171
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 958904172}
  m_Layer: 0
  m_Name: blue
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &958904172
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 958904171}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.444936, y: -2.0815387, z: 8.719734}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1674508562}
  - {fileID: 1694163563}
  - {fileID: 1761047719}
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &174650731
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 174650726}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c91ad2f711e5a4c7e8a49c86d91baf03, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &966712889
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 966712894}
  - component: {fileID: 966712893}
  - component: {fileID: 966712892}
  - component: {fileID: 966712891}
  - component: {fileID: 966712890}
  - component: {fileID: 966712895}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &966712890
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_Enabled: 1
--- !u!124 &966712891
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_Enabled: 1
--- !u!92 &966712892
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_Enabled: 1
--- !u!20 &966712893
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 61.81958
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &966712894
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_LocalRotation: {x: 0.52785945, y: -0, z: -0, w: 0.84933174}
  m_LocalPosition: {x: 3.5, y: 21.7, z: -7.1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 63.722004, y: 0, z: 0}
--- !u!114 &966712895
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 966712889}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 746f55f2fe7b6884d986268cc5a4d212, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  ballAmt: 10
  selectedObj: {fileID: 0}
--- !u!1001 &980363002
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 958904172}
    m_Modifications:
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.67
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.22
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalPosition.z
      value: -15.79
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: bb0600e83fef64b07818c3a5082bb2cf, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1030466622 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100002, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &1030466626
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1030466622}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.64366716, y: 1.9246796, z: 4.6860175}
  m_Center: {x: -0.5564008, y: 0.037660595, z: 1.3430108}
--- !u!1 &1077815016
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1077815018}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1077815018
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1077815016}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -74.82195, y: -129.00926, z: 23.852575}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1080038344 stripped
Transform:
  m_PrefabParentObject: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560,
    type: 2}
  m_PrefabInternal: {fileID: 1500567647}
--- !u!1 &1094620586 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100012, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &1094620590
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1094620586}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.9516875, y: 0.67060834, z: 6.756154}
  m_Center: {x: -0.024155596, y: -0.55758697, z: 2.3780842}
--- !u!1 &1096385265
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1096385266}
  - component: {fileID: 1096385268}
  - component: {fileID: 1096385267}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1096385266
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1096385265}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1222619094}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 91.6, y: 0}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1096385267
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1096385265}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607842, g: 0.19607842, b: 0.19607842, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 0
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &1096385268
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1096385265}
--- !u!1 &1188788783
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1188788785}
  - component: {fileID: 1188788784}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1188788784
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1188788783}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1188788785
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1188788783}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1192590557 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100018, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &1192590561
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1192590557}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.66240686, y: 1.9309136, z: 4.5401464}
  m_Center: {x: -0.40372404, y: -0.03454257, z: 1.270074}
--- !u!1 &1222619093
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1222619094}
  - component: {fileID: 1222619096}
  - component: {fileID: 1222619095}
  m_Layer: 5
  m_Name: redball
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1222619094
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1222619093}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -36.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1096385266}
  m_Father: {fileID: 439845279}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: -468.2, y: -95.60004}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 1}
--- !u!114 &1222619095
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1222619093}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.9411765, g: 0.041, b: 0.028, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 'Redball:'
--- !u!222 &1222619096
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1222619093}
--- !u!1001 &1317101999
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 847184787}
    m_Modifications:
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.4449358
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9015388
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.z
      value: 5.63
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1319524592 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!4 &1319524593 stripped
Transform:
  m_PrefabParentObject: {fileID: 400006, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &1319524594
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1319524592}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0000002, y: 1.9999986, z: 1.379324}
  m_Center: {x: 0, y: -0.00000046805857, z: -0.31033835}
--- !u!136 &1319524595
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1319524592}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 2.2
  m_Height: 2.76
  m_Direction: 1
  m_Center: {x: -0.039999958, y: -0.05, z: -27.6}
--- !u!1001 &1339028098
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 958904172}
    m_Modifications:
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.4449358
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9015388
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalPosition.z
      value: -12.96
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: fc7f32fd3d7674807b827711b12b4719, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1377885803
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1377885804}
  - component: {fileID: 1377885805}
  m_Layer: 0
  m_Name: Point light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1377885804
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1377885803}
  m_LocalRotation: {x: 0.7071068, y: -0, z: -0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.06065545, y: 0.80775046, z: 0.061349392}
  m_Children: []
  m_Father: {fileID: 1319524593}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &1377885805
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1377885803}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 0.0031141872, g: 0.00021626339, b: 0.014705896, a: 1}
  m_Intensity: 34.34
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1001 &1500567647
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 847184787}
    m_Modifications:
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.4449358
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.3115387
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.z
      value: -10.32
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1674508562 stripped
Transform:
  m_PrefabParentObject: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf,
    type: 2}
  m_PrefabInternal: {fileID: 980363002}
--- !u!4 &1694163563 stripped
Transform:
  m_PrefabParentObject: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719,
    type: 2}
  m_PrefabInternal: {fileID: 1339028098}
--- !u!4 &1761047719 stripped
Transform:
  m_PrefabParentObject: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560,
    type: 2}
  m_PrefabInternal: {fileID: 764509035}
--- !u!1 &1799177487
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1799177488}
  - component: {fileID: 1799177489}
  - component: {fileID: 1799177490}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1799177488
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1799177487}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2032009768}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 112.1, y: 0}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!222 &1799177489
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1799177487}
--- !u!114 &1799177490
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1799177487}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607842, g: 0.19607842, b: 0.19607842, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 0
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!4 &1809094946 stripped
Transform:
  m_PrefabParentObject: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf,
    type: 2}
  m_PrefabInternal: {fileID: 240484352}
--- !u!1001 &1822467275
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalPosition.x
      value: 3.1706
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.2498999
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalPosition.z
      value: 6.24
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4010000992406088, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 114292565947516462, guid: fefdd39f06eee41ceb18c4d7e73c3d21,
        type: 2}
      propertyPath: countdownText
      value: 
      objectReference: {fileID: 378535306}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: fefdd39f06eee41ceb18c4d7e73c3d21, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1841660921
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.98
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.68
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalPosition.z
      value: 6.25
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.0014722082
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.689819
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.0014027442
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.72397906
      objectReference: {fileID: 0}
    - target: {fileID: 4712144536402974, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 114431686742239520, guid: 402fd1a97ded94208b5f11679a327dbe,
        type: 2}
      propertyPath: countText
      value: 
      objectReference: {fileID: 1222619095}
    - target: {fileID: 114431686742239520, guid: 402fd1a97ded94208b5f11679a327dbe,
        type: 2}
      propertyPath: redIsdone
      value: 
      objectReference: {fileID: 1096385267}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 402fd1a97ded94208b5f11679a327dbe, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1884741499 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100014, guid: 710ba3a61d118774ebc244876ce6ce72, type: 3}
  m_PrefabInternal: {fileID: 647254315}
--- !u!65 &1884741503
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1884741499}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1.9157294, y: 0.49154302, z: 6.387006}
  m_Center: {x: 0.04213696, y: 0.58972013, z: 2.1935048}
--- !u!1001 &1951365134
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 409865702}
    m_Modifications:
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.x
      value: -12.72
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.9
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalPosition.z
      value: -3.21
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4732900107793390, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6c31891ebe2ef46eab98d9364addd560, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2032009765
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2032009768}
  - component: {fileID: 2032009767}
  - component: {fileID: 2032009766}
  m_Layer: 5
  m_Name: yellowball
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2032009766
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2032009765}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.93828297, g: 0.99264705, b: 0.007298882, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 'Yellowball:'
--- !u!222 &2032009767
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2032009765}
--- !u!224 &2032009768
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2032009765}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -36.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1799177488}
  m_Father: {fileID: 439845279}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: -468.2, y: -52.399963}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 1}
--- !u!4 &2058567257 stripped
Transform:
  m_PrefabParentObject: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719,
    type: 2}
  m_PrefabInternal: {fileID: 1317101999}
--- !u!1 &2070544610
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2070544611}
  - component: {fileID: 2070544613}
  - component: {fileID: 2070544612}
  m_Layer: 5
  m_Name: blueball
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2070544611
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2070544610}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -36.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 378972916}
  m_Father: {fileID: 439845279}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: -468.2, y: -7.200012}
  m_SizeDelta: {x: 160, y: 30}
  m_Pivot: {x: 0.5, y: 1}
--- !u!114 &2070544612
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2070544610}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607842, g: 0.19607842, b: 0.909, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 20
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 2
    m_MaxSize: 40
    m_Alignment: 0
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 'Blueball:'
--- !u!222 &2070544613
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2070544610}
--- !u!4 &2072278186 stripped
Transform:
  m_PrefabParentObject: {fileID: 4548528232545096, guid: fc7f32fd3d7674807b827711b12b4719,
    type: 2}
  m_PrefabInternal: {fileID: 704694590}
--- !u!4 &2091164835 stripped
Transform:
  m_PrefabParentObject: {fileID: 4231009773037632, guid: bb0600e83fef64b07818c3a5082bb2cf,
    type: 2}
  m_PrefabInternal: {fileID: 443249950}
